# iblogging-root

./: README.md  pom.xml
iblog-JDKSL-component/: README.md  pom.xml
iblog-JDKSL-component/src/it/GetOutput/: invoker.properties
iblog-JDKSL-component/src/it/GetOutput/src/test/java/test/: IBLoggingTest.java
iblog-JDKSL-component/src/main/java/org/infrastructurebuilder/util/logging/: JDKSLFromMavenLogger.java
iblog-JDKSL-component/src/test/java/org/infrastructurebuilder/util/logging/: JDKSLFromMavenLoggerTest.java
iblog-maven-component/: pom.xml
iblog-maven-component/src/it/GetOutput/: invoker.properties  pom.xml  setup.groovy  verify.bsh
iblog-maven-component/src/it/GetOutput/src/main/java/test/: ShowOutput.java
iblog-maven-component/src/it/GetOutput/src/test/java/test/: IBLoggingTest.java
iblog-maven-component/src/main/java/org/infrastructurebuilder/util/logging/: LoggingMavenComponent.java
iblog-maven-component/src/test/java/org/infrastructurebuilder/util/logging/: LoggingMavenComponentTest.java
iblog-noop-logger/: pom.xml
iblog-noop-logger/src/it/GetOutput/: setup.groovy
iblog-noop-logger/src/it/GetOutput/src/test/java/test/: IBLoggingTest.java
iblog-noop-logger/src/main/java/: module-info.java
iblog-noop-logger/src/main/java/org/infrastructurebuilder/util/logging/: NOOPLogger.java
iblog-noop-logger/src/test/java/org/infrastructurebuilder/util/logging/: NOOPLoggerTest.java
iblog-slf4j-component/: pom.xml
iblog-slf4j-component/src/it/GetOutput/: invoker.properties  pom.xml  setup.groovy
iblog-slf4j-component/src/it/GetOutput/src/test/java/test/: IBLoggingTest.java
iblog-slf4j-component/src/main/java/org/infrastructurebuilder/util/logging/: SLF4JFromMavenLogger.java
iblog-slf4j-component/src/test/java/org/infrastructurebuilder/util/logging/: SLF4JFromMavenLoggerTest.java
iblogconfig/: README.md  pom.xml
iblogconfig/src/filters/: debug.properties  file.properties  other.properties  prod.properties  test.properties
iblogconfig/src/main/attached-resources/: logback.xml
