<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>org.infrastructurebuilder.util</groupId>
  <artifactId>iblogging-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Standardized logging configurations for various environments</name>
  <description>Logging config should be relatively standardized.  The artifacts from this build will allow for that as `type` XML artifacts</description>
	<!-- URL for site gen -->
  <url>${site.target.url}</url>
  <distributionManagement>
    <site>
      <id>central</id>
      <url>dav:${site.target.url}/</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>scm:git:${git.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>iblogconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <site.target.url>${ib.site.view.url}</site.target.url>
    <logging.invoker.test.version>${project.version}</logging.invoker.test.version>
    <!-- This is a setup for standard invoker settings (versions > 0.9.1) -->
    <this.projectVersion>${project.version}</this.projectVersion>
    <git.url>${git.url.base}/${project.artifactId}.git</git.url>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <filterProperties>
              <mavenplexuscomponentmetadataversion>${maven.plexus.component.metadata.version}</mavenplexuscomponentmetadataversion>
            </filterProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>iblog-maven-component</module>
    <module>iblog-slf4j-component</module>
    <module>iblogconfig</module>
  </modules>
</project>
