<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent</artifactId>
    <version>35</version>
  </parent>
  <groupId>org.infrastructurebuilder.util</groupId>
  <artifactId>iblogging-root</artifactId>
  <version>0.11.0</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Logging config should be relatively standardized.  The artifacts from this build will allow for that as `type` XML artifacts</description>
	<!-- URL for site gen -->
  <url>https://github.com/${team.group.id}/iblogging-root</url>
  <distributionManagement>
    <site>
      <id>central</id>
      <url>dav:${site.target.url}/</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <url>${git.scm.url}</url>
    <tag>iblogging-root-0.11.0</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>iblogconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <site.target.url>${ib.site.view.url}</site.target.url>
    <logging.invoker.test.version>${project.version}</logging.invoker.test.version>
    <!-- This is a setup for standard invoker settings (versions > 0.9.1) -->
    <this.projectVersion>${project.version}</this.projectVersion>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <configuration>
            <filterProperties>
              <mavenplexuscomponentmetadataversion>${maven.plexus.component.metadata.version}</mavenplexuscomponentmetadataversion>
            </filterProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>iblog-maven-component</module>
    <module>iblog-slf4j-component</module>
    <module>iblogconfig</module>
  </modules>
</project>
