logconfig.debug = true
logconfig.stdout.pattern = %-30(%d [%thread]) %-5level %logger{32} - %msg%n%xEx
logconfig.file.block = <file>./app.log</file>
logconfig.stdout.name = FILE
logconfig.stdout.appender = ch.qos.logback.core.FileAppender
