logconfig.debug = false
logconfig.root.level = INFO
logconfig.stdout.name = STDOUT
logconfig.stdout.level = INFO
logconfig.stdout.appender = ch.qos.logback.core.ConsoleAppender
logconfig.stdout.pattern = %d %-5level [%thread] %logger{0}: %msg%n

logconfig.vertx.level = INFO
logconfig.vertx.appender = STDOUT
logconfig.ib.level = INFO
logconfig.ib.appender = STDOUT
logconfig.netty.level = ERROR
logconfig.netty.appender = STDOUT
