<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder.util</groupId>
    <artifactId>iblogging-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>iblog-slf4j-component</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>SLF4j-backed Maven Logging component.  This shouldn't be necessary and totally ends up being necessary...</description>
	<!-- URL for site gen -->
  <url>${ghe.url.base}/${project.artifactId}</url>
  <properties>
    <test.coverage.percentage.required>0</test.coverage.percentage.required>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>joor-java-8</artifactId>
    </dependency>
  </dependencies>
</project>
