#
# 
#
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
#
# 
# 
#

# This test produces a failure  FIXME once the ingester starts resolving dependencies
invoker.buildResult = pass
invoker.skip = true
invoker.goals = clean test
